# eVendingMachine

./: README.md  eVendingMachine.sln
eVendingMachine.Commands/: AddProductCommand.cs  CreateCashCommand.cs  CreateCurrencyCommand.cs  PickProductCommand.cs  eVendingMachine.Commands.csproj
eVendingMachine.Common.Tools/: Extensions.cs
eVendingMachine.ConsoleApp/: ApiMessageResult.cs  Program.cs  eVendingMachine.ConsoleApp.csproj
eVendingMachine.Data.EF/: EFRepository.cs  IGenericRepository.cs  IRepository.cs
eVendingMachine.Data.EF.Migrations/: eVendingMachine.Data.EF.Migrations.csproj
eVendingMachine.Data.EF.Migrations/Migrations/: 20211008081041_0.0.1.cs  20211009155055_0.0.2.Designer.cs  20211009155055_0.0.2.cs  20211010075101_0.0.2-remove-cashios.Designer.cs  20211010112613_0.0.4-remove-entities.cs  VendingMachineDbContextModelSnapshot.cs
eVendingMachine.Data.EF/Repositories/: CasheRepository.cs
eVendingMachine.Domain/: DomainException.cs  Entity.cs
eVendingMachine.Domain.Service/: CashChanger.cs  ICashChanger.cs
eVendingMachine.Domain.Tests.Unit/: PurchaseTests.cs  eVendingMachine.Domain.Tests.Unit.csproj
eVendingMachine.Domain/CashAggregate/Specifications/: CashNegativeQuantitySpecification.cs
eVendingMachine.Domain/ProductAggregate/Specification/: ProductNegativePriceSpecification.cs
eVendingMachine.Domain/PurchaseAggregate/Specifications/: IsWalletHasSpace.cs  PurchasaseCannotChangeToNewState.cs
eVendingMachine.DomainServices.Tests.Unit/: CashChangerServiceTests.cs  eVendingMachine.DomainServices.Tests.Unit.csproj
eVendingMachine.Ioc/: eVendingMachine.Ioc.csproj
eVendingMachine.Queries/: GetCasheQuery.cs
eVendingMachine.Web.Api/: ExceptionMiddleware.cs  Startup.cs
eVendingMachine.Web.Api.Tests.Integration/: CashControllerTest.cs  PurchaseControllerTest.cs  eVendingMachine.Web.Api.Tests.Integration.csproj
eVendingMachine.Web.Api.Tests.Integration/Base/: ApiWebApplicationFactory.cs  IntegrationTest.cs  NonParallelCollectionDefinitionClass.cs  SeedDataClass.cs
eVendingMachine.Web.Api/Controllers/: CashController.cs
eVendingMachine.Web.Api/Properties/: launchSettings.json
src/eVendingMachine.Commands/: CancelPurchaseCommand.cs  InsertCasheToMachinCommand.cs
src/eVendingMachine.ConsoleApp/: ApiException.cs  CoinService.cs  ProductService.cs
src/eVendingMachine.Data.EF/: IUnitOfWork.cs  UnitOfWork.cs  VendingMachineDbContext.cs  eVendingMachine.Data.EF.csproj
src/eVendingMachine.Data.EF.Migrations/Migrations/: 20211008081041_0.0.1.Designer.cs  20211010075101_0.0.2-remove-cashios.cs  20211010081322_0.0.3-cash-quantity.Designer.cs  20211010081322_0.0.3-cash-quantity.cs  20211010112613_0.0.4-remove-entities.Designer.cs  20211010193804_0.0.4-currencies.Designer.cs  20211010193804_0.0.4-currencies.cs  20211011140038_0.0.5-CashCode.Designer.cs  20211011140038_0.0.5-CashCode.cs
src/eVendingMachine.Data.EF/Repositories/: CurrencyRepository.cs  ProductRepository.cs  PurchaseRepository.cs
src/eVendingMachine.Domain/: IAggregateRoot.cs  ISpecification.cs
src/eVendingMachine.Domain.Service/: eVendingMachine.Domain.Service.csproj
src/eVendingMachine.Domain/CashAggregate/: Cash.cs  CashType.cs  Currency.cs
src/eVendingMachine.Domain/ProductAggregate/: Product.cs
src/eVendingMachine.Domain/ProductAggregate/Specification/: ProductNegativeNumberrSpecification.cs
src/eVendingMachine.Domain/PurchaseAggregate/: Purchase.cs  PurchaseState.cs
src/eVendingMachine.Domain/PurchaseAggregate/Specifications/: CanChangeToCancelState.cs
src/eVendingMachine.Dto/: CashDto.cs  ProductDto.cs
src/eVendingMachine.Ioc/: Bootstrapper.cs
src/eVendingMachine.Queries/: GetProductQuery.cs  eVendingMachine.Queries.csproj
src/eVendingMachine.Web.Api/: ExceptionMiddleware.cs  Program.cs  appsettings.Development.json  eVendingMachine.Web.Api.csproj
src/eVendingMachine.Web.Api/Controllers/: CurrencyController.cs  ProductController.cs  PurchaseController.cs
tests/eVendingMachine.Domain.Tests.Unit/: CashTests.cs  ProductTests.cs  eVendingMachine.Domain.Tests.Unit.csproj
tests/eVendingMachine.DomainServices.Tests.Unit/: eVendingMachine.DomainServices.Tests.Unit.csproj
tests/eVendingMachine.Web.Api.Tests.Integration/: CurrencyControllerTest.cs  ProductControllerTest.cs  eVendingMachine.Web.Api.Tests.Integration.csproj
tests/eVendingMachine.Web.Api.Tests.Integration/Base/: ISeedDataClass.cs
