<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eVendingMachine.Commands\eVendingMachine.Commands.csproj" />
    <ProjectReference Include="..\eVendingMachine.Common.Tools\eVendingMachine.Common.Tools.csproj" />
    <ProjectReference Include="..\eVendingMachine.Dto\eVendingMachine.Dto.csproj" />
  </ItemGroup>

</Project>
