<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eVendingMachine.Data.EF\eVendingMachine.Data.EF.csproj" />
    <ProjectReference Include="..\eVendingMachine.Domain.Service\eVendingMachine.Domain.Service.csproj" />
    <ProjectReference Include="..\eVendingMachine.Dto\eVendingMachine.Dto.csproj" />
  </ItemGroup>

</Project>
