<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eVendingMachine.Commands\eVendingMachine.Commands.csproj" />
    <ProjectReference Include="..\eVendingMachine.Domain.Service\eVendingMachine.Domain.Service.csproj" />
    <ProjectReference Include="..\eVendingMachine.Ioc\eVendingMachine.Ioc.csproj" />
    <ProjectReference Include="..\eVendingMachine.Queries\eVendingMachine.Queries.csproj" />
  </ItemGroup>

</Project>
